# GsonStreamInterfaces

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zeith/gson/stream/itf/: Exported.java  ExportedInterface.java  ImportedInterface.java  RemoteException.java  RemoteSpoofException.java  StackTraceElementAdapter.java
src/main/java/org/zeith/gson/stream/itf/reg/: ExportRegistryListener.java  ImportRegistryListener.java  InterfaceRegistry.java  Type.java  TypeResolver.java
src/test/java/: TestExportRegistry.java  TestInterface.java
